<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <script src="assets/js/newjavascript.js"></script>
    </head>
    <body>
        <div>
            <p id="uitvoer"></p>
            <input type="number" name="" id="eersteinput">
            <input type="text" name=""  id="tweedeinput">        
            <button id="optel" type="button">Som</button>
            <button id="aftrek" type="button">Verschil</button>
            <button id="maal" type="button">Vermenigvuldiging</button>
            <button id="gedeeld" type="button">Deling</button>
            
        </div>
    </body>
</html>
